# lumiradesigner-extension-tycho-maven-build

./: README.md  pom.xml
com.sap.sample.clock/: contribution.xml  designstudio.target  pom.xml
com.sap.sample.clock/res/js/: component.js
com.sap.sample.coloredbox/: contribution.xml  contribution.ztl  pom.xml
com.sap.sample.coloredbox/res/js/: component.js
sampleFeature/: feature.xml  pom.xml
sampleRepository/: category.xml  pom.xml
